<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>

    <!-- Node Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <!-- ./Node Modules -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Your web app's Firebase configuration -->
    <script src="config/firebaseConfig.js"></script>

    <!-- initialize auth and db cdn-s -->
    <script defer src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

    <!-- APP -->
    <script type="module" src="./scripts/app.js"></script>
    <!-- ./APP -->

    <!-- Helpers -->
    <!-- ./Helpers -->

    <!-- Controllers -->
    <!-- ./Controllers -->

    <!-- Models -->
    <!-- ./Models -->

</body>

</html>