<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id ='body'></tbody>
    </table>
    <div class="wrapper">
        <button id = 'load'>Load Students</button>
    </div>
    <span id="form">
        <h3>FORM</h3>
        <label>ID</label>
        <input type="ID" id="ID" placeholder="ID...">
        <label>FirstName</label>
        <input type="FirstName" id="FirstName" placeholder="FirstName...">
        <label>LastName</label>
        <input type="LastName" id="LastName" placeholder="LastName...">
        <label>FacultyNumber</label>
        <input type="FacultyNumber " id="FacultyNumber" placeholder="FacultyNumber...">
        <label>Grade</label>
        <input type="Grade" id="Grade" placeholder="Grade...">
        <button id='add'>Add new student</button>
    </form>
    <script type="module" src="./app.js"></script>
</body>

</html>